@import 'fonts/stylesheet.css';

@fontDroid: 'Droid Sans', 'Open Sans', Helvetica, Arial, sans-serif;
@fontBebas: 'Bebas Neue', 'Bebas', 'Droid Sans', 'Open Sans', Helvetica, Arial, sans-serif;
@skyBlue: #29AAE2;

body {
  font-family: @fontDroid;
  color: black;
  font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @fontBebas;
}
h1 {
	font-size: 54px;
}
h2 {
	font-size: 46px;
}
h3 {
	font-size: 40px;
}
a, a:hover {
	color: @skyBlue;
}


#about {
	padding: 70px 0;
	.logo {
		text-align: center;
	}
	.about {
		padding-right: 40px;
		font-size: 18px;
		.buttons {
			margin-top: 40px;
		}
	}
}

#goal {
	background:url('../img/photos/photo1.jpg') 50% 0 no-repeat fixed;
	height: 400px;
	margin: 0;
	background-size: cover;
    color: white;

    .overlay {
		padding: 50px 0 260px 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
	}
}

#events {
    padding: 40px 0;

    h2 {
        margin-bottom: 40px;
    }
    .row {
        margin-bottom: 30px;

        .col-md-4 {
            p {
                margin-bottom: 5px;
                font: 30px @fontBebas;

            }
            b {
                font-size: 16px;
                font-weight: normal;
            }
        }
    }
}

#value {
	padding: 60px 0;
	.col-md-4 {
		text-align: center;
		font-size: 20px;
	}
}

#apply {
	background:url('../img/photos/photo2.jpg') 50% 0 no-repeat fixed;
	height: 400px;
	margin: 0;
	color: white;
	background-size: cover;

	.overlay {
		padding: 50px 0 260px 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
	}
	.buttons {
		margin-top: 30px;
	}
}

#workshops {
	padding: 20px 0;
	background: url('../img/circuit-background.png') 30px 0px repeat-y;

	.row {
		margin-bottom: 50px;
	}

	.icon {
		width: 222px;
		height: 230px;
		padding: 15px 20px 7px 7px;
		text-align: center;
		vertical-align: middle;
		line-height: 230px;
		background: url('../img/box1.png') no-repeat;
		margin-left: 60px;

		img {
			max-width: 180px;
			max-height: 200px;
		}
	}
	.description {
		h4 {
			color: @skyBlue;
			font-family: @fontDroid;
			font-size: 30px;
			margin-top: 0;
		}
	}
	.leader {
		.photo {
			border-radius: 50%;
			height: 96px;
			width: 96px;
			background: url('../img/temp/leader.png') center no-repeat;
			background-size: auto 96px;
			float: left;
		}
		.bio {
			float: left;
			width: 200px;
			margin-left: 20px;
		}
	}
}

#async {
	background:url('../img/photos/photo3.jpg') 50% 0 no-repeat fixed;
	height: 400px;
	margin: 0;
	color: white;
	background-size: cover;
	line-height: 160%;

	.overlay {
		padding: 50px 0 260px 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
	}
}
.cls { clear: both; }
#agenda {
	.day {
		margin: 0 auto 50px auto;
		width: 815px;
		position: relative;

		.head {
			width: 803px;
			height: 75px;
			background: url(../img/agenda-day1.png) no-repeat;
			position: absolute;
			z-index: 5;
			font-family: @fontBebas;
			font-size: 30px;
			padding: 25px 0 0 51px;
		}
		.schedule {
			margin: 0;
			padding: 80px 0px 0px 0px;
			border: 2px solid black;
			z-index: 0;
			width: 649px;
			margin-left: 51px;
			background: white;
			list-style-type: none;

			li {
				line-height: 200%;
				padding: 5px 30px;
				margin-bottom: 3px;
				span {
					display: inline-block;
					width: 130px;
				}
				span:nth-child(2){
					width: 200px;
				}
				span:last-child {
					width: auto;
				}
			}
			li.talk {
				background: -webkit-linear-gradient(left, #FF8C00, #FF8C00 1%, white 1%, white);
			}
			li.workshop {
				background: -webkit-linear-gradient(left, #00D062, #00D062 1%, white 1%, white);
			}
			li.workshop-two-days {
				background: -webkit-linear-gradient(left, #00D062, #00D062 1%, white 0%, white 1.5%, #00b3f0 0%, #00b3f0 2%, white 0%, white);
			}
			li.highlighted, li.coffeebreak {
				background: #00A9E5;
				color: white;
				span:nth-child(2){
					width: auto;
					font-weight: normal;
					font-size: 20px;
					text-transform: uppercase;
				}
			}
			li.coffeebreak {
				background: #f2f2f2;
				color: black;
				span:nth-child(2){
					font-size: 17px;
				}
			}
			li:last-child {
				margin-bottom: 0;
			}
			li.description {
				font-size: 14px;
				color: #888A8D;
				b {
					color: #00D062;

				}
				.text-blue {
				  color: #00b3f0;
				}
			}
		}
	}
}

#sponsors {
	p {
		text-align: center;
		margin: 15px 0 10px 0;
	}
	img {
		max-width: 300px;
	}
}

#yourcity {
	background:url('../img/photos/photo4.jpg') 50% 0 no-repeat fixed;
	height: 400px;
	margin: 0;
	color: white;
	background-size: cover;
	line-height: 160%;

	.overlay {
		padding: 50px 0 260px 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
	}
}

#faq {
	padding: 50px 0;

	.row {
		margin-bottom: 30px;
	}
}

#social {
	background:url('../img/photos/photo5.jpg') 50% 0 no-repeat fixed;
	height: 570px;
	margin: 0;
	color: white;
	background-size: cover;
	line-height: 160%;

	.overlay {
		padding: 50px 0 260px 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
	}

	input[type="text"], input[type="email"] {
		background: rgba(255,255,255,0.2);
		border: 1px solid white;
		color: white;
		padding: 10px
	}
	input[type="text"]{
		width: 200px;
	}
	input[type="email"]{
		width: 300px;
	}
	.fb {
		float: left;
		margin: 2px 80px 0 70px;
	}
	.twitter {
		margin: 0 30px 0 0;
	}
}

#team {
	padding: 40px 0;

	h2 {
		margin-bottom: 20px;
	}
	p {
		text-align: center;
		font-size: 18px;
		b {
			font-size: 24px;
		}
	}
	.circle {
		width: 160px;
		height: 160px;
		border-radius: 50%;
		background: url('../img/temp/leader.png') center no-repeat;
		background-size: auto 160px;
		margin-left: 56px;
	}
}

footer {
	margin-top: 110px;
	width: 100%;
	background: url(../img/dots-1.png) repeat-x;

	.wires {
		background: url(../img/footer-wires.png) no-repeat center 10px;
		width: 100%;
	}

	.left {
		padding: 100px 0 30px 80px;
		font: 18px @fontDroid;
		line-height: 150%;

		.fb-like { float: left;  margin: -80px 0 0 600px; }
	}
}

.button {
	line-height: 48px;
	padding: 13px 52px 10px 52px;
	height: 62px;
	position: relative;
	margin-left: 17px;
	cursor: pointer;
	border: 0;
	font-family: @fontBebas;
	font-size: 36px;
	text-transform: uppercase;
	background: url(../img/button_bigred_content.png) repeat-x;
	color: white;
	display: inline;

	&:hover {
		text-decoration: none;
		color: white;
	}
	&:before {
		width: 16px;
		height: 62px;
		content: " ";
		background: url(../img/button_bigred_before.png);
		display: block;
		float: left;
		position: absolute;
		margin-left: -16px;
		top: 0px;
	}
	&:after {
		width: 15px;
		height: 62px;
		content: " ";
		background: url(../img/button_bigred_after.png);
		display: block;
		position: absolute;
		top: 0;
		right: -15px;
	}
}
button.button {
    margin-left: 4px;
    &:before {
        margin-left: -57px;
    }
}